* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
}

.calculater {
    width: 414px;
    height: 736px;
    position: relative;
    bottom: 720px;
    left: 450px;
    background: #323232;
    box-shadow: -5px 5px 8px 0px #0000004D;
    text-align: center;
    padding: 30px;
}

.vector {
    width: 544.18px;
    height: 745.69px;
    transform: rotate(362.38deg);
    margin: 100px;
}

#calculate {
    width: 110px;
    height: 35px;
    display: flex;
    float: right;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 35.16px;
    text-align: left;
    color: #FFFFFF;
    margin-right: 20px;
    padding-top: 40px;
}

.line {
    width: 310px;
    height: 0px;
    top: 291px;
    left: 362px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    transform: rotate(-180 deg);
}

#results p {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 35.16px;
    text-align: left;
    color: #FFFFFF;
}

#results h5 {
    width:61px;
    height: 36px;
    top: 215px;
    left: 281px;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 400;
    line-height: 56.25px;
    text-align: left;
    color: #FFFFFF;
}

#results {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 30px;
    margin: 60px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

#grid-icons {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr ;
     gap: 18px;
    padding: 100px 26px 20px;
    text-align: center;
    margin-left: 0px;
}

#grid-icons #button {
    color: #FFFFFF;
    font-size: 29px;
    font-weight: 300;
    position: relative;
    align-items: center;
    right: 0px;
    bottom: 50px;
    background-color: #74EBD5;
    box-shadow: -3px 4px 18px 0px #00000033 inset;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin: 5px;
    text-align: center;
    padding: 8px 18px;
}
#grid-icons #button:active{
    box-shadow: 1px 1px 1px gray;
    transform: translate(2px 2px);
}
#grid-icons #button:hover{
    color:#95a5a6;
}
#grid-icons #white {
    color: #323232;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    align-items: center;
    right: 0px;
    bottom: 50px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin: 5px;
    text-align: center;
    padding: 10px 20px;
}
#grid-icons #white:active{
    box-shadow: 2px 2px 2px rgb(230, 234, 239);
    transform: translate(2px 2px);
}
#grid-icons #white:hover{
    color: teal;
}
